# debezium-server-bigquery

./: .dockerignore  .gitignore  404.html  Dockerfile  README.md  deploy.sh  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  deploy-documentation.yml  release-0.1.latest.yml  release-latest-ghcr.yml  release-latest.yml  release.yml
.run/: All in debezium-server-bigquery-sinks.run.xml  clean install skip test.run.xml  debezium-server-bigquery [clean,install].run.xml  debezium-server-bigquery [clean,package].run.xml
bigquerybatch/: index.html
bigquerystream/: index.html
configuration/: index.html
contributing/: index.html
debezium-server-bigquery-dist/: pom.xml
debezium-server-bigquery-dist/src/main/resources/assemblies/: server-distribution.xml
debezium-server-bigquery-dist/src/main/resources/distro/: run.sh
debezium-server-bigquery-dist/src/main/resources/distro/conf/: application.properties.example
debezium-server-bigquery-sinks/: pom.xml
debezium-server-bigquery-sinks/src/main/java/io/debezium/server/bigquery/: AbstractBigqueryStorageConfig.java  AbstractChangeConsumer.java  BaseBigqueryStorageConfig.java  BaseChangeConsumer.java  BaseRecordConverter.java  BatchBigqueryChangeConsumer.java  BatchConsumerConfig.java  BatchRecordConverter.java  BatchUtil.java  BoundedAppendPipeline.java  BqToBqStorageSchemaConverter.java  ChangeSequenceNumber.java  CommonConfig.java  ConsumerUtil.java  DebeziumBigqueryEvent.java  DebeziumConfig.java  DebeziumMetrics.java  RecordConverter.java  StorageWriteSchemaConverter.java  StreamBigqueryChangeConsumer.java  StreamConsumerConfig.java  StreamDataWriter.java  StreamRecordConverter.java
debezium-server-bigquery-sinks/src/main/java/io/debezium/server/bigquery/batchsizewait/: BatchSizeWait.java  BatchSizeWaitConfig.java  DynamicBatchSizeWait.java  InterfaceBatchSizeWait.java  MaxBatchSizeWait.java  NoBatchSizeWait.java
debezium-server-bigquery-sinks/src/main/java/io/debezium/server/bigquery/history/: BigquerySchemaHistory.java  BigquerySchemaHistoryConfig.java
debezium-server-bigquery-sinks/src/main/java/io/debezium/server/bigquery/offset/: BigqueryOffsetBackingStore.java  BigqueryOffsetBackingStoreConfig.java
debezium-server-bigquery-sinks/src/main/resources/conf/: application.properties.example
debezium-server-bigquery-sinks/src/test/java/io/debezium/server/bigquery/: BaseBigqueryTest.java  BaseChangeConsumerParallelTest.java  BatchBigqueryChangeConsumerMysqlTest.java  BatchBigqueryChangeConsumerNestedTest.java  BatchBigqueryChangeConsumerTest.java  BatchBigqueryChangeConsumerTestProfile.java  BatchUtilTest.java  BoundedAppendPipelineTest.java  ChangeSequenceNumberTest.java  ConfigSource.java  ConsumerUtilTest.java  StreamBigqueryChangeConsumerMysqlTest.java  StreamBigqueryChangeConsumerMysqlUpsertTest.java  StreamBigqueryChangeConsumerNestedTest.java  StreamBigqueryChangeConsumerTest.java  StreamBigqueryChangeConsumerTestProfile.java  StreamCdcSequencingTest.java  StreamConsumerConfigTest.java  StreamRecordConverterTest.java  TestConfigSource.java
debezium-server-bigquery-sinks/src/test/java/io/debezium/server/bigquery/batchsizewait/: DynamicBatchSizeWaitTest.java  DynamicBatchSizeWaitTestProfile.java  MaxBatchSizeWaitQueueSizeTestProfile.java  MaxBatchSizeWaitTestProfile.java
debezium-server-bigquery-sinks/src/test/java/io/debezium/server/bigquery/experiments/: ManualTestBatchLoading.java  ManualTestStreamLoading.java  TestCDCStreamLoading.java
debezium-server-bigquery-sinks/src/test/java/io/debezium/server/bigquery/history/: BigquerySchemaHistoryTest.java  DdlParserTestHelper.java  TestingAntlrDdlParser.java
debezium-server-bigquery-sinks/src/test/java/io/debezium/server/bigquery/offset/: BigqueryOffsetBackingStoreTest.java
debezium-server-bigquery-sinks/src/test/java/io/debezium/server/bigquery/shared/: BaseTest.java  BigQueryDB.java  BigQueryGCP.java  BigQueryTableResultPrinter.java  DebeziumBigqueryEventBuilder.java  RecordConverterBuilder.java  S3Minio.java  SourceMysqlDB.java  SourcePostgresqlDB.java  TestChangeEvent.java  TestUtil.java
debezium-server-bigquery-sinks/src/test/java/io/debezium/server/converters/: ChangeConsumerConverterTest.java
debezium-server-bigquery-sinks/src/test/resources/json/: array1.json  response1.json  response2.json  sample1.json  sample2.json  sample3.json  serde-with-various-data-types.json  serde-without-schema.json  ts_field_types.json  various-array-data-types.json
debezium-server-bigquery-sinks/src/test/resources/postgresql/: Dockerfile  inventory.sql
debezium-server-converters/: pom.xml
debezium-server-converters/src/main/java/io/debezium/server/converters/: TemporalToISOStringConverter.java
debezium-server-converters/src/main/java/io/debezium/time/: ISODate.java  ISODateTime.java  ISOTime.java
docs/: DOCS.md  bigquerybatch.md  bigquerystream.md  config.md  configuration.md  contributing.md
docs/images/: debezium-batch.drawio
images/: debezium-batch.drawio
search/: search_index.json
